/***************************************************************************//**
 * @file
 * @brief Background image for the weatherstation demo.
 * @version 4.2.1
 *******************************************************************************
 * @section License
 * <b>(C) Copyright 2014 Silicon Labs, http://www.silabs.com</b>
 *******************************************************************************
 *
 * This file is licensed under the Silabs License Agreement. See the file
 * "Silabs_License_Agreement.txt" for details. Before using this software for
 * any purpose, you must agree to the terms of that agreement.
 *
 ******************************************************************************/


#include <stdint.h>

const uint8_t background[6144] = {255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 128, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 192, 68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 32, 132, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 32, 132, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 32, 132, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 32, 132, 0, 0, 0, 0, 0, 0, 0, 0, 128, 13, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 64, 196, 0, 0, 0, 0, 0, 0, 0, 0, 192, 24, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 192, 100, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 31, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 254, 16, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 224, 255, 255, 255, 127, 0, 0, 0, 0, 128, 1, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 48, 0, 0, 0, 192, 0, 0, 0, 0, 128, 1, 192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 24, 0, 0, 0, 128, 1, 0, 0, 0, 128, 1, 224, 255, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 8, 7, 206, 1, 28, 1, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 8, 7, 206, 1, 28, 1, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 32, 128, 0, 0, 0, 8, 7, 142, 3, 14, 1, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 192, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 96, 192, 0, 0, 0, 8, 7, 142, 3, 14, 1, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 128, 96, 0, 0, 0, 8, 7, 142, 7, 15, 1, 0, 0, 0, 128, 1, 224, 255, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 0, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 27, 0, 0, 0, 8, 7, 14, 7, 7, 1, 0, 0, 0, 128, 1, 0, 96, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 0, 248, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 12, 0, 0, 0, 8, 7, 14, 7, 7, 1, 0, 0, 0, 128, 1, 0, 128, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 0, 143, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 27, 0, 0, 0, 8, 7, 14, 142, 3, 1, 0, 0, 0, 128, 1, 0, 128, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 192, 3, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 192, 96, 0, 0, 0, 8, 7, 14, 142, 3, 1, 0, 0, 0, 128, 1, 0, 128, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 120, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 96, 192, 0, 0, 0, 8, 7, 14, 222, 3, 1, 0, 0, 0, 128, 1, 0, 128, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 8, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 32, 128, 0, 0, 0, 8, 7, 14, 220, 1, 1, 0, 0, 0, 128, 1, 0, 64, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 8, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 8, 7, 14, 220, 1, 1, 0, 0, 0, 128, 1, 224, 63, 0, 0, 0, 0, 0, 0, 0, 0, 254, 16, 0, 0, 128, 1, 8, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 128, 7, 0, 0, 0, 8, 15, 15, 252, 1, 1, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 8, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 6, 0, 128, 1, 192, 68, 0, 0, 0, 8, 254, 7, 248, 0, 1, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 8, 48, 0, 0, 0, 0, 0, 0, 0, 0, 128, 25, 2, 0, 128, 1, 32, 132, 0, 0, 0, 8, 254, 7, 248, 0, 1, 0, 0, 0, 128, 1, 32, 128, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 255, 31, 0, 0, 0, 0, 0, 0, 0, 0, 128, 16, 1, 0, 128, 1, 32, 132, 0, 0, 0, 8, 248, 1, 112, 0, 1, 0, 0, 0, 128, 1, 32, 128, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 16, 1, 0, 128, 1, 32, 132, 0, 0, 0, 8, 0, 0, 0, 0, 1, 0, 0, 0, 128, 1, 32, 128, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 144, 0, 0, 128, 1, 32, 132, 0, 0, 0, 8, 0, 0, 0, 0, 1, 0, 0, 0, 128, 1, 32, 192, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 217, 0, 0, 128, 1, 64, 196, 0, 0, 0, 136, 19, 121, 120, 34, 1, 0, 0, 0, 128, 1, 252, 127, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 79, 0, 0, 128, 1, 192, 100, 0, 0, 0, 8, 49, 137, 8, 34, 1, 0, 0, 0, 128, 1, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 28, 0, 128, 193, 248, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 15, 0, 128, 1, 0, 31, 0, 0, 0, 8, 81, 9, 9, 20, 1, 0, 0, 0, 128, 1, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 34, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 176, 25, 0, 128, 1, 0, 0, 0, 0, 0, 8, 81, 9, 121, 8, 1, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 34, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 144, 16, 0, 128, 1, 0, 0, 0, 0, 0, 8, 145, 9, 9, 20, 1, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 28, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 136, 16, 0, 128, 1, 0, 0, 0, 0, 0, 8, 17, 137, 8, 34, 1, 0, 0, 0, 128, 1, 128, 255, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 136, 16, 0, 128, 1, 0, 0, 0, 0, 0, 136, 19, 121, 120, 34, 1, 0, 0, 0, 128, 1, 96, 98, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 132, 25, 0, 128, 129, 255, 255, 0, 0, 0, 8, 0, 0, 0, 0, 1, 0, 0, 0, 128, 1, 32, 66, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 225, 255, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 15, 0, 128, 1, 192, 96, 0, 0, 0, 8, 0, 0, 0, 0, 1, 0, 0, 0, 128, 1, 32, 130, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 48, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 96, 64, 0, 0, 0, 8, 0, 0, 0, 0, 1, 0, 0, 0, 128, 1, 32, 130, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 24, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 32, 128, 0, 0, 0, 8, 0, 0, 0, 0, 1, 0, 0, 0, 128, 1, 32, 132, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 8, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 32, 128, 0, 0, 0, 8, 0, 0, 0, 0, 1, 0, 0, 0, 128, 1, 64, 196, 0, 0, 0, 0, 0, 0, 0, 0, 254, 16, 0, 0, 128, 1, 8, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 32, 128, 0, 0, 0, 8, 0, 0, 0, 0, 1, 0, 0, 0, 128, 1, 0, 120, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 8, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 64, 192, 0, 0, 0, 8, 0, 0, 0, 0, 1, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 16, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 192, 96, 0, 0, 0, 8, 0, 0, 0, 0, 1, 0, 0, 0, 128, 1, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 48, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 31, 0, 0, 0, 8, 0, 0, 0, 0, 1, 0, 0, 0, 128, 1, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 192, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 1, 0, 0, 0, 128, 1, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 1, 0, 0, 0, 128, 1, 192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 1, 0, 0, 0, 128, 1, 224, 255, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 128, 255, 0, 0, 0, 8, 0, 0, 0, 0, 1, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 193, 248, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 64, 0, 0, 0, 0, 8, 0, 0, 0, 0, 1, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 32, 0, 0, 0, 0, 8, 0, 0, 0, 0, 1, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 32, 0, 0, 0, 0, 8, 0, 0, 0, 0, 1, 0, 0, 0, 128, 1, 128, 7, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 32, 0, 0, 0, 0, 8, 0, 0, 0, 0, 1, 0, 0, 0, 128, 1, 192, 68, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 64, 0, 0, 0, 0, 8, 0, 0, 0, 0, 1, 0, 0, 0, 128, 1, 32, 132, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 224, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 192, 0, 0, 0, 0, 8, 0, 0, 0, 0, 1, 0, 0, 0, 128, 1, 32, 132, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 224, 255, 0, 0, 0, 8, 0, 0, 0, 0, 1, 0, 0, 0, 128, 1, 32, 132, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 1, 0, 0, 0, 128, 1, 32, 132, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 1, 0, 0, 0, 128, 1, 64, 196, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 1, 0, 0, 0, 128, 1, 192, 100, 0, 0, 0, 0, 0, 0, 0, 0, 254, 16, 0, 0, 128, 1, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 1, 0, 0, 0, 128, 1, 0, 31, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 255, 255, 0, 0, 0, 8, 0, 0, 0, 0, 1, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 224, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 1, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 1, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 8, 0, 0, 0, 0, 0, 0, 252, 63, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 1, 0, 0, 0, 128, 1, 128, 31, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 8, 0, 0, 0, 0, 0, 192, 7, 224, 3, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 1, 0, 0, 0, 128, 1, 192, 96, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 8, 0, 0, 0, 0, 0, 120, 0, 0, 30, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 1, 0, 0, 0, 128, 1, 96, 64, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 24, 0, 0, 0, 0, 0, 14, 0, 0, 112, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 1, 0, 0, 0, 128, 1, 32, 128, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 48, 0, 0, 0, 0, 128, 3, 0, 0, 192, 1, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 1, 0, 0, 0, 128, 1, 32, 128, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 248, 63, 0, 0, 0, 224, 0, 0, 0, 0, 7, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 1, 0, 0, 0, 128, 1, 32, 128, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 0, 0, 0, 0, 0, 48, 0, 0, 0, 0, 12, 0, 0, 0, 128, 1, 1, 0, 0, 0, 0, 8, 0, 0, 0, 0, 1, 0, 0, 0, 128, 1, 64, 192, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 0, 0, 0, 0, 0, 28, 0, 0, 0, 0, 56, 0, 0, 0, 128, 1, 15, 0, 0, 0, 0, 8, 0, 0, 0, 0, 1, 0, 0, 0, 128, 1, 128, 96, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 96, 0, 0, 0, 128, 1, 120, 0, 0, 0, 0, 8, 0, 0, 0, 0, 1, 0, 0, 0, 128, 1, 224, 255, 15, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 192, 0, 0, 0, 128, 1, 224, 1, 0, 0, 0, 8, 0, 0, 0, 0, 1, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 248, 63, 0, 0, 128, 1, 0, 0, 0, 0, 128, 1, 0, 0, 128, 1, 0, 15, 0, 0, 0, 8, 0, 0, 0, 0, 1, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 0, 24, 0, 0, 192, 0, 0, 0, 0, 0, 0, 3, 0, 0, 128, 1, 0, 120, 0, 0, 0, 8, 0, 0, 0, 0, 1, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 0, 32, 0, 0, 96, 0, 0, 0, 0, 0, 0, 6, 0, 0, 128, 1, 0, 192, 0, 0, 0, 8, 0, 0, 0, 0, 1, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 0, 32, 0, 0, 32, 0, 0, 0, 0, 0, 0, 4, 0, 0, 128, 1, 0, 248, 0, 0, 0, 24, 0, 0, 0, 128, 1, 0, 0, 0, 128, 1, 128, 255, 0, 0, 0, 0, 0, 0, 0, 0, 254, 16, 0, 0, 128, 1, 0, 32, 0, 0, 48, 0, 0, 0, 0, 0, 0, 12, 0, 0, 128, 1, 0, 31, 0, 0, 0, 48, 0, 0, 0, 192, 0, 0, 0, 0, 128, 1, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 0, 32, 0, 0, 24, 0, 0, 0, 0, 0, 0, 24, 0, 0, 128, 1, 224, 3, 0, 0, 0, 224, 255, 255, 255, 127, 0, 0, 0, 0, 128, 1, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 0, 16, 0, 0, 8, 0, 0, 0, 0, 0, 0, 16, 0, 0, 128, 1, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 16, 0, 0, 128, 1, 248, 15, 0, 0, 12, 0, 0, 0, 0, 0, 0, 48, 0, 0, 128, 1, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 112, 112, 0, 0, 128, 1, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 96, 0, 0, 128, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 135, 1, 0, 128, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 64, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 6, 0, 128, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 64, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 128, 255, 0, 0, 0, 0, 0, 0, 0, 128, 241, 127, 12, 0, 128, 1, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 192, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 64, 0, 0, 0, 0, 0, 0, 0, 0, 192, 248, 255, 24, 0, 128, 193, 255, 63, 0, 0, 1, 0, 0, 0, 0, 0, 0, 128, 0, 0, 128, 1, 255, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 32, 0, 0, 0, 0, 0, 0, 0, 0, 96, 254, 255, 51, 0, 128, 1, 32, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 128, 1, 0, 128, 1, 0, 96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 32, 0, 0, 0, 0, 0, 0, 0, 0, 32, 255, 255, 39, 0, 128, 1, 32, 0, 0, 128, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 128, 1, 0, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 32, 0, 0, 0, 0, 0, 0, 0, 0, 16, 255, 255, 71, 0, 128, 1, 32, 0, 0, 128, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 128, 1, 0, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 96, 0, 0, 0, 0, 0, 0, 0, 0, 144, 255, 255, 79, 0, 128, 1, 32, 0, 128, 131, 0, 0, 0, 0, 0, 0, 0, 0, 49, 231, 128, 1, 0, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 192, 0, 0, 0, 0, 0, 0, 0, 0, 200, 255, 255, 159, 0, 128, 1, 32, 0, 64, 196, 0, 0, 0, 0, 0, 0, 0, 0, 171, 24, 129, 1, 0, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 224, 255, 0, 0, 0, 0, 0, 0, 0, 200, 255, 255, 159, 0, 128, 1, 32, 0, 64, 68, 0, 0, 0, 224, 7, 0, 0, 0, 162, 24, 129, 1, 0, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 255, 255, 159, 0, 128, 1, 32, 0, 64, 68, 0, 0, 0, 240, 15, 0, 0, 0, 162, 24, 129, 1, 0, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 255, 255, 159, 0, 128, 1, 32, 0, 64, 68, 0, 0, 0, 248, 31, 0, 0, 0, 162, 24, 129, 1, 0, 96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 228, 255, 255, 63, 1, 128, 1, 32, 0, 64, 68, 0, 0, 0, 248, 31, 0, 0, 0, 162, 24, 129, 1, 255, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 128, 7, 0, 0, 0, 0, 0, 0, 0, 228, 255, 255, 63, 1, 128, 193, 255, 63, 128, 195, 255, 255, 255, 255, 255, 255, 255, 255, 35, 231, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 192, 68, 0, 0, 0, 0, 0, 0, 0, 228, 255, 255, 63, 1, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 32, 132, 0, 0, 0, 0, 0, 0, 0, 200, 255, 255, 159, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 32, 132, 0, 0, 0, 0, 0, 0, 0, 200, 255, 255, 159, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 32, 132, 0, 0, 0, 0, 0, 0, 0, 200, 255, 255, 159, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 32, 132, 0, 0, 0, 0, 0, 0, 0, 200, 255, 255, 159, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 64, 196, 0, 0, 0, 0, 0, 0, 0, 144, 255, 255, 79, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 192, 100, 0, 0, 0, 0, 0, 0, 0, 16, 255, 255, 71, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 1, 31, 0, 0, 0, 0, 0, 0, 0, 32, 255, 255, 39, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 96, 254, 255, 51, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 192, 248, 255, 24, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 128, 241, 127, 12, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 6, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 12, 128, 1, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 240, 120, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255};
